<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Clone</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: whitesmoke;
        padding: 0;
        margin: 0;

        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .left {
        width: 500px;
      }
      .left img {
        margin-bottom: -10px;
        width: 235px;
      }
      .left p {
        font-size: 26px;
        color: black;
        font-weight: normal;
      }
      form {
        display: block;
        width: 350px;
        padding: 15px;
        text-align: center;
        margin-left: 60px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px 1px rgb(71, 71, 71, 0.52);
      }
      form input {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #eeebeb;
        border-radius: 5px;
        outline: none;
      }
      .form input:focus {
        box-shadow: 0px 0px 1px rgb(7, 84, 185);
      }
      form button {
        width: 100%;
        margin-bottom: 15px;
        color: white;
        font-size: 20px;
        font-weight: 600;
        border: none;
        padding: 13px 0;
        cursor: pointer;
        background: #166fe5;
      }
      form button:hover {
        background-color: #1877f2;
      }
      form a {
        color: #166fe5;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 20px;
        display: block;
        text-decoration: none;
      }
      form a:hover {
        text-decoration: underline;
      }
      /* For create new account */
      form .create a {
        color: white;
        font-size: 16px;
        background: rgb(68, 219, 68);
        border-radius: 5px;
        padding: 15px 20px;
        text-decoration: none;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 5px;
      }
      form .create a:hover {
        background-color: green;
      }
      .small {
        display: inline-block;
        position: relative;
        left: 100px;
        margin-top: 30px;
      }
      @media screen and (max-width: 960px) {
        .container {
          flex-wrap: wrap;
          width: 61%;
          height: 100%;
          /* border: 1px solid; */
          margin: 0 auto;
          transform: translateY(22vh);
        }
        .container .left,
        .container .right {
          width: 100%;
        }
        form {
          width: 100%;
          margin-left: 0;
        }
        .left {
          text-align: center;
        }
        .small {
          text-align: center;
          left: 30%;
        }
        .left img {
          width: 60%;
        }
      }

      @media screen and (max-width: 498px) {
        .left img {
          width: 90%;
        }
        .left p {
          font-size: 20px;
          margin: 25px 0;
        }
        .small {
          left: 7%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img
          src="https://i.postimg.cc/5thSDS47/Facebook-Logo-2019.png"
          alt="facebook logo"
        />
        <p>Facebook helps you connect and share with the people in your life</p>
      </div>
      <div class="right">
        <form class="form">
          <input type="text" placeholder="Email address or phone number" />
          <br />
          <input type="text" placeholder="Password" />
          <br />
          <button>Login</button>
          <br />
          <a href="">Forgotten password?</a>
          <hr />
          <div class="create">
            <a href="">Create a new password</a>
          </div>
        </form>
        <small class="small"
          ><strong>Create a page</strong> for a celebrity, brand or
          business.</small
        >
      </div>
    </div>
  </body>
</html>
